artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 879
model_uuid: 808e364db442403c8e5283ea290c903d
run_id: d44f6952e21147e8b3066bc6cae3434a
utc_time_created: '2024-10-28 08:20:33.431315'
