artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 879
model_uuid: c5bbdc29d91b4430878fee9d03dff798
run_id: e5661afd76804dfea21baea21884bcbc
utc_time_created: '2024-10-28 08:20:24.966256'
